<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="37.0" layoutY="37.0" prefHeight="17.0" prefWidth="115.0" text="Surname" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="40.0" />
            <Label layoutX="37.0" layoutY="86.0" prefHeight="17.0" prefWidth="115.0" text="Name" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="90.0" />
            <Label layoutX="26.0" layoutY="271.0" prefHeight="17.0" prefWidth="116.0" text="Date of employment" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="240.0" />
            <Label layoutX="37.0" layoutY="149.0" prefHeight="17.0" prefWidth="115.0" text="Patronymic" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="140.0" />
            <Label layoutX="26.0" layoutY="249.0" prefHeight="17.0" prefWidth="112.0" text="Specialty" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="190.0" />
            <TextField layoutX="175.0" layoutY="35.0" promptText="Surname" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="35.0" />
            <TextField layoutX="175.0" layoutY="85.0" promptText="Name" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="85.0" />
            <TextField layoutX="175.0" layoutY="135.0" promptText="Patronymic" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="135.0" />
            <DatePicker editable="false" layoutX="175.0" layoutY="235.0" promptText="Date of employment" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="235.0" />
            <Button layoutX="293.0" layoutY="303.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Save" />
            <ChoiceBox layoutX="375.0" layoutY="185.0" prefWidth="150.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="185.0" />
            <Label layoutX="383.0" layoutY="40.0" prefHeight="17.0" prefWidth="72.0" text="Login" />
            <Label layoutX="383.0" layoutY="90.0" prefHeight="17.0" prefWidth="59.0" text="Password" />
            <TextField layoutX="449.0" layoutY="35.0" promptText="Login" />
            <TextField layoutX="449.0" layoutY="85.0" promptText="Password" />
            <Button layoutX="419.0" layoutY="303.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Cancel" />
         </children>
    </AnchorPane>
  </children>
</VBox>
